* {
    font-family: garamond, Helvetica, sans-serif;
    font-size: 18px;
    /*background-color: white;*/
}

header {
    background-color: lightseagreen;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: lightseagreen;
    border-radius: 8px;
    justify-content: flex-start;
    text-align: center;
}


nav .nav-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav .nav-list li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
}


nav .nav-list li a:hover {
    background-color: #555;
}


p {
    text-align: center;
    color: rgb(193, 220, 189);

}

h2 {
    text-align: center;
    color: lightseagreen;
}

.fondo {

    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('assets/tdf.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.texto {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.articulos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}


.articulo {
    display: flex;
    flex-direction: column;
    width: calc(50% - 10px);
    box-sizing: border-box;
}

.articulo:nth-child(odd) {
    flex-direction: row-reverse;

}

.articulo img {
    width: 50%;
    height: auto;
    border-radius: 8px;
}


.contenido {
    padding: 15px;
    background-color: #f4f4f4;
    border-radius: 8px;
    margin-top: 10px;
}

.contenido h2 {
    margin-top: 0;
}


/*formulario contacto*/

.form {
    background-color: lightseagreen;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
    box-sizing: border-box;
}

.form h2 {
    text-align: center;
    color: #333;
}

.label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input[type="text"],
.input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid black;
    border-radius: 8px;
    box-sizing: border-box;
}

.input[type="submit"] {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.input[type="submit"]:hover {
    background-color: #333;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .articulo {
        width: 100%;

        flex-direction: column;
    }

    .articulo:nth-child(odd) {
        flex-direction: column;
    }
}

.articulos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Estilos para el contenedor de texto */
.articulos .contenido {
    flex: 1;
    margin-right: 20px;
}

.articulos h3 {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.articulos ul {
    list-style-type: none;
    padding: 0;
}

.articulos li {
    font-family: 'Georgia', serif;
    font-size: 18px;
    color: grey;
    margin-bottom: 5px;
}


.articulos .imagen {
    flex-shrink: 0;
    width: 200px;
    height: auto;
}

.articulos .imagen img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.img-dublin {
    width: 10%;
    height: 20px;
    display: block;
    margin: 0 auto;
    border: 2px solid black;
    border-radius: 10px;
}

.img-atenas {
    width: 10%;
    height: auto;
    display: block;
    margin: 0 auto;
    border: 2px solid black;
    border-radius: 10px;
}

.img-budapest {
    width: 10%;
    height: auto;
    display: block;
    margin: 0 auto;
    border: 2px solid black;
    border-radius: 10px;
}


.img-barcelona {
    width: 10%;
    height: auto;
    display: block;
    margin: 0 auto;
    border: 2px solid black;
    border-radius: 10px;
}


.img-cracovia {
    width: 10%;
    height: auto;
    display: block;
    margin: 0 auto;
    border: 2px solid black;
    border-radius: 10px;
}

.lugar {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.lugar img {
    width: 40%;
    height: auto;
    border-radius: 8px;
}

.lugar p {
    flex: 1;
    font-size: 1rem;
    line-height: 1.5;
}